<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
app:cardCornerRadius="25dp"
app:contentPadding="10dp"

android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nombre_input"
        tools:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descripcion_input"
        tools:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dificultad_input"
        tools:hint="Dificultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ingrediente_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Ingrediente nº1"
        app:layout_constraintTop_toBottomOf="@id/dificultad_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddIngrediente"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/buttonAddIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+"
        app:layout_constraintTop_toTopOf="@id/ingrediente_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/paso_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Paso nº1"
        app:layout_constraintTop_toBottomOf="@id/ingrediente_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddPaso"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/buttonAddPaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+"
        app:layout_constraintTop_toTopOf="@id/paso_input"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/guardar_button"
        tools:text="Guardar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>

</androidx.cardview.widget.CardView>